/* -*- css -*- */

.shadow (@width: 5px) {
    box-shadow: 0 0 @width rgba(0,0,0,0.2);
}
.rotated (@angle: 5deg) {
    transform: rotate(@angle);
    -webkit-backface-visibility: hidden;
}
.background-transparent(@color, @alpha: .6) {
    background: @color;
    background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
.border-box() {
    box-sizing: border-box;
}
.clearfix() {
    /* Clearfix */
    &:before, &:after {
	content: "";
	display: table;
    }
    &:after {
	clear: both;
    }
    zoom: 1;
}

/* @font-unicode is used after serif/sans-serif and is just here to
   catch some missing unicode characters, like check mark or something
   like that. */
@font-unicode: 'Lucida Grande','Lucida Sans Unicode','Arial Unicode MS';
@font-regular:  'Merriweather','Droid Serif',Georgia,serif,@font-unicode;
@font-headings: 'Source Sans Pro','Droid Sans',sans-serif,@font-unicode;
@font-console:  'Inconsolata','Droid Sans Mono',monospace,@font-unicode;
@footer-color: #222;
@theme-color: #21519C;
@theme-background: #E2E1DE;
@page-width: 45em;
@line-height: 1.625;
@normal-margin-width: 3em;
@minimal-margin-width: 1em;

.regular-link() {
    color: @theme-color;
    text-decoration: none;
    &:hover {
	color: lighten(@theme-color, 20%);
	border-bottom: 1px solid lighten(@theme-color, 20%);
    }
}

/* Compute appropriate line-height */
.font-size (@factor: 1) {
    font-size: @factor * 1em;
    line-height: ~`Math.ceil(@{factor}/@{line-height})*@{line-height}/@{factor}`;
}
