/* -*- css -*- */
html {
    background: @theme-background url('data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAPElEQVQI13WOyQkAMAgEHUn/xdrA5rEQYoh+RIc9qCoAiD7plyRJDXiNwOxv9WZMimV3ILMVyYi479NiA8D+L9YjsIcUAAAAAElFTkSuQmCC') repeat;
    overflow-x: hidden;
}
body {
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAACTBAMAAABMnjV/AAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sKDwgqGaPte+sAAAAbUExUReLh3gEAGQQDAAEAAAABAAAAAAABAAAAAQAAAAOApvoAAAAIdFJOUwAJH0uCrczbH2Lt+QAAAAFiS0dEAIgFHUgAAABdSURBVDjL7c1BDQJREETBtoAFLGABC1jAQrWDsc1hlhMnjptsXX5+epKXoUgZI1TJfieqKo59jr0YYtTeoRnDSJWK4buP5updvat3np71875XXivPlcfKfeW28qcPIJLMY2JzIooAAAAASUVORK5CYII=') repeat-x left top;
}

/* Menu bar */
#lf-navbar {
    margin: 0;
    #lf-homeicon {
	 position: absolute;
	 z-index: 2000;
	 left: 4px;
	 top: 2px;
    }
}
#lf-menubar {
    overflow: hidden;
    font: bold 1.05em @font-headings;
    line-height: 1;
    height: 2em;
    background-color: black;
    background-image: linear-gradient(to left, #333333, #111111);
    box-shadow: inset 0 2px 2px -2px rgba(200,200,200,0.4), 0 0 5px rgba(0,0,0,0.2);
    ul {
	padding: 0em 2em 0em 100px;
    }
    li {
	display: inline-block;
	padding: 0.5em 2em 0.5em 2em;
	&.active {
	    background-color: black;
	    border-left: 1px solid #444;
	    border-right: 1px solid #444;
	}
    }
    a {
	text-decoration: none;
	color: white;
	text-shadow: 0px -1px 0px #666;
    }
}
@media only screen and (max-width: 768px) {
    #lf-menubar {
	font-size: 1em;
	ul {
	    padding-left: 55px;
	    padding-right: 0;
	}
	li {
	    padding: 0.5em 0.7em 0.5em 0.7em;
	}
    }
}

@media only screen and (max-width: 480px) {
   #lf-navbar #lf-homeicon {
       display: none;
   }
   #lf-menubar ul {
       padding-left: 1em;
   }
}
