/* -*- css -*- */
#lf-disqus {
    text-align: center;
    margin: 1em auto;
    padding: 0.6em 0 0.4em 0;
    font: bold 1em @font-headings;
    text-shadow: 0 1px 1px lighten(@theme-color, 60%);
    background-color: lighten(@theme-color, 45%);
    border-radius: 3px;
    cursor: pointer;
    display: none;
    &:hover {
	color: red;
    }
}
#lf-page #disqus_thread {
    margin-top: 3em;
    padding: 0.6em;
}
