/* -*- css -*- */
/* Pages */
#lf-pages {
    width: @page-width + 4em;
    #lf-page {
    	width: @page-width;
    }
}
#lf-pages {
    min-height: 250px;
    margin: 2em auto;
    position: relative;
    #lf-page-1, #lf-page-2, #lf-page {
	 background: #F9F9F9;
	 border: solid 1px #EEE;
	 .shadow;
    }
    #lf-page {
	 overflow: hidden;
	 padding: @line-height*1em 0;
	 margin: 5px 0;
         border-width: 1px 0;
    }
}
#lf-page-1, #lf-page-2 {
    display: none;		/* Will be displayed with javascript */
}
.mod-csstransforms {
    #lf-page-1, #lf-page-2 {
	 max-height: 1024px;
	 position: absolute;
	 margin-top: 5px;
    }
    #lf-page-1 { 
	 margin-left: -5px;
	 z-index: -2;
	 .rotated(-1deg);
    }
    #lf-page-2 {
	 margin-left: 5px;
	 z-index: -1;
	 .rotated(2deg);
    }
}

.lf-scrolling-header {
    display: none;
    visibility: hidden;
}
@media only screen and (min-width: (@page-width + 12em)) {
    .mod-csstransforms.mod-rgba.mod-textshadow .lf-scrolling-header {
	position: absolute;
	left: -0.6em;
	display: block;
	visibility: visible;
	
	transform: rotate(90deg);
	transform-origin: left center;
	
	font-family: @font-headings;
	font-weight: bold;
	.font-size(2.125);
	color: transparent;
	text-shadow: -1px 0 rgba(255,255,255,0.2),
	0 -1px rgba(255,255,255,0.4),
	0 1px rgba(153,153,153,0.9),
	-1px -2px rgba(255,255,255,0.4);
	z-index: -5;

	transition: top .2s linear, opacity .5s linear;
    }
}

@media only screen and (max-width: (@page-width + 12em)) {
   #lf-pages {
       width: 100% !important;
       margin-top: 1em;
       #lf-page-1, #lf-page-2 {
	   display: none !important;
       }
       #lf-page {
	   padding: 2em 0;
	   margin: 0;
       }
   }
}
@media only screen and (max-width: @page-width) {
   #lf-pages #lf-page {
       padding: @line-height*1em 0;
       width: 100% !important;
   }
}
