/* -*- css -*- */
/* Search engine */

#lf-menubar {
    position: relative;
}
#lf-search {
    position: absolute;
    top: 0; bottom: 0;
    right: 0.5em;
    height: 100%;
    vertical-align: middle;
    line-height: 2em;
    #lf-search-glass, #lf-search-query {
	display: inline-block;
        margin: auto 0;
        line-height: 100%;
        border: 1px solid transparent;
    }
    #lf-search-glass {
        position: absolute;
        left: 0; top: 0; bottom: 0; margin: auto 0;
	cursor: pointer;
        height: 14px;
        padding-left: 7px;
	input {
            padding: 0;
	    border: none;
	}
    }
    #lf-search-query {
         padding: 3px 7px 3px 28px;
	 border-bottom-color: #222;
	 box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
	 border-radius: 16px;
	 background-color: #666;
         outline: none;
	 color: #ccc;
	 width: 80px;
         &:focus {
             width: 200px;
             background-color: #eee;
             color: black;
	     box-shadow: inset 0 2px 4px rgba(0,0,0,0.4), 0 0 5px #FCEC56;
             border-bottom-color: transparent;
         }
         transition: all .5s;
    }
}

#lf-search-results {
    position: absolute;
    z-index: 1000;
    width: 100%;
    top: 4em;
    left: -150%;
    display: none;
    background: white;
    font-family: @font-regular;
    .shadow;
    a {
	.regular-link;
    }
    #lf-search-results-close {
	display: block;
	cursor: pointer;
	position: absolute;
	right: 12px;
	top: -12px;
    }
}
#lf-search-results-results {
    margin: 1em 2em 1em 4em;
    li {
	display: block;
	padding: 1em;
    }
    strong, b {
	background-color: #FCEC56;
	padding: 0 2px;
	font-weight: normal;
    }
    .snippet {
	display: block;
	padding: 0.4em 3em 0.2em 0;
    }
    .url {
	display: block;
	padding-top: 0.3em;
	color: #0E774A;
	font: bold 0.8em @font-headings;
    }
    .zero {
	font: bold 7em @font-headings;
    }
}

@media only screen and (max-width: 768px) {
    #lf-search-results-results {
	margin: 1em 0.4em 1em 1em !important;
    }
    #lf-search #lf-search-query:focus {
	width: 100px;
    }
}
@media only screen and (max-width: 480px) {
    #lf-search {
	display: none;
    }
}
